<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lVp-j1-6N2" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="161" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="37" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t15-FK-Xfc">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="20V-fi-lch"/>
                                                        <constraint firstAttribute="height" constant="50" id="eZF-W6-1zT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-Ee-rzt">
                                                    <rect key="frame" x="325" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-X6-u5G">
                                                    <rect key="frame" x="66" y="8" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-UK-wBO">
                                                    <rect key="frame" x="66" y="76.5" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biK-qV-AGK">
                                                    <rect key="frame" x="66" y="105.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fma-J0-Bct">
                                                    <rect key="frame" x="200" y="106" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icy-qu-Ift">
                                                    <rect key="frame" x="200" y="127" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="F1v-ZW-jBf"/>
                                                        <constraint firstAttribute="height" constant="30" id="PV1-Jr-0yZ"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="iTd-2A-cS0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-Jb-qB6">
                                                    <rect key="frame" x="66" y="126.5" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TTO-6T-dfK"/>
                                                        <constraint firstAttribute="height" constant="30" id="jD5-Gg-Nel"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="04u-qX-pmB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-Oo-0Nc">
                                                    <rect key="frame" x="111.5" y="106" width="68.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-fh-Izh">
                                                    <rect key="frame" x="245.5" y="106" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJ3-fh-Izh" firstAttribute="centerY" secondItem="biK-qV-AGK" secondAttribute="centerY" id="3hi-jt-7sC"/>
                                                <constraint firstItem="d3y-UK-wBO" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="42K-p5-aRV"/>
                                                <constraint firstItem="d3y-UK-wBO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="4sq-Xs-k0W"/>
                                                <constraint firstItem="biK-qV-AGK" firstAttribute="top" secondItem="d3y-UK-wBO" secondAttribute="bottom" constant="8" id="8JU-Xl-uzI"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="8QV-X6-u5G" secondAttribute="bottom" constant="8" id="BA9-bL-kJ7"/>
                                                <constraint firstItem="XOy-Jb-qB6" firstAttribute="top" secondItem="biK-qV-AGK" secondAttribute="bottom" constant="4" id="BF4-4G-yp6"/>
                                                <constraint firstItem="fma-J0-Bct" firstAttribute="centerY" secondItem="biK-qV-AGK" secondAttribute="centerY" id="EzH-fZ-EVj"/>
                                                <constraint firstItem="8QV-X6-u5G" firstAttribute="leading" secondItem="t15-FK-Xfc" secondAttribute="trailing" constant="8" id="FbY-5X-T88"/>
                                                <constraint firstItem="2Fg-Ee-rzt" firstAttribute="leading" secondItem="8QV-X6-u5G" secondAttribute="trailing" constant="8" id="HKg-p2-6VD"/>
                                                <constraint firstItem="fma-J0-Bct" firstAttribute="leading" secondItem="icy-qu-Ift" secondAttribute="leading" id="Hjx-lb-Nnl"/>
                                                <constraint firstItem="fma-J0-Bct" firstAttribute="leading" secondItem="8W5-Oo-0Nc" secondAttribute="trailing" constant="20" id="MuW-fC-Qdr"/>
                                                <constraint firstItem="t15-FK-Xfc" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="OAA-iK-FPd"/>
                                                <constraint firstItem="8W5-Oo-0Nc" firstAttribute="leading" secondItem="biK-qV-AGK" secondAttribute="trailing" constant="8" id="PHP-KL-B3D"/>
                                                <constraint firstItem="2Fg-Ee-rzt" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="PWK-WE-SvV"/>
                                                <constraint firstItem="icy-qu-Ift" firstAttribute="top" secondItem="fma-J0-Bct" secondAttribute="bottom" constant="4" id="Ru2-h6-39a"/>
                                                <constraint firstAttribute="bottom" secondItem="XOy-Jb-qB6" secondAttribute="bottom" constant="4" id="TDT-Yz-Xgy"/>
                                                <constraint firstItem="XOy-Jb-qB6" firstAttribute="leading" secondItem="d3y-UK-wBO" secondAttribute="leading" id="Vrf-Vy-3L3"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fg-Ee-rzt" secondAttribute="trailing" constant="8" id="WBQ-jO-f5D"/>
                                                <constraint firstItem="FJ3-fh-Izh" firstAttribute="leading" secondItem="fma-J0-Bct" secondAttribute="trailing" constant="8" id="aRq-hL-eNB"/>
                                                <constraint firstItem="8QV-X6-u5G" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="bxa-cT-5vx"/>
                                                <constraint firstItem="d3y-UK-wBO" firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" id="gZI-09-CAf"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="hto-zU-clX"/>
                                                <constraint firstItem="biK-qV-AGK" firstAttribute="leading" secondItem="d3y-UK-wBO" secondAttribute="leading" id="khO-6P-pqA"/>
                                                <constraint firstItem="t15-FK-Xfc" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="mLY-Xf-VEU"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="8QV-X6-u5G" secondAttribute="leading" id="pGb-XB-dFB"/>
                                                <constraint firstItem="8W5-Oo-0Nc" firstAttribute="centerY" secondItem="biK-qV-AGK" secondAttribute="centerY" id="x3T-qh-fPi"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="t15-FK-Xfc" secondAttribute="trailing" constant="8" id="ygH-wl-bYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="icy-qu-Ift" id="nHo-0E-apa"/>
                                            <outlet property="favoriteCountLabel" destination="fma-J0-Bct" id="Umt-9s-KPB"/>
                                            <outlet property="profileImageView" destination="t15-FK-Xfc" id="d2B-La-a1m"/>
                                            <outlet property="retweetButton" destination="XOy-Jb-qB6" id="Nvy-Oh-iuL"/>
                                            <outlet property="retweetCountLabel" destination="biK-qV-AGK" id="HNK-D4-Ceu"/>
                                            <outlet property="screennameLabel" destination="2Fg-Ee-rzt" id="cIQ-hj-uLu"/>
                                            <outlet property="timestampLabel" destination="d3y-UK-wBO" id="6Pn-av-x1F"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="8Ca-uA-ctq"/>
                                            <outlet property="usernameLabel" destination="8QV-X6-u5G" id="lOv-WU-w7R"/>
                                            <segue destination="etA-NN-qpf" kind="show" id="6KI-cW-PMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-tD-kda">
                                <rect key="frame" x="154" y="64" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <segue destination="WeZ-Bz-br0" kind="presentation" id="969-IN-bFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="1Wy-oe-6o4"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="GgX-lU-aOm"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="Slm-mo-G9k"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" constant="99" id="gd4-23-dvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogOut:" destination="5YO-Vh-39k" id="k4W-Q0-eij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Fcr-pg-hqi">
            <objects>
                <viewController id="etA-NN-qpf" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57B-5E-idq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jij-e9-48b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCw-Bq-Jwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-Nm-UQF">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r0W-6P-0fX"/>
                                    <constraint firstAttribute="height" constant="50" id="vkh-yI-HMa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-LP-9QU">
                                <rect key="frame" x="66" y="101" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-Yl-b1a">
                                <rect key="frame" x="8" y="296" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-Mt-yJI">
                                <rect key="frame" x="8" y="325" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-7K-7oS">
                                <rect key="frame" x="53" y="325.5" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D44-V4-CI5">
                                <rect key="frame" x="141.5" y="325" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-kr-vWG">
                                <rect key="frame" x="187" y="325" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u41-SQ-7YO">
                                <rect key="frame" x="8" y="350" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7i-FT-Z9n"/>
                                    <constraint firstAttribute="width" constant="90" id="pFN-La-EnN"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="onRetweet:" destination="etA-NN-qpf" eventType="touchUpInside" id="HpI-Ym-oC9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-kx-kP4">
                                <rect key="frame" x="66" y="72" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-Ma-cTh">
                                <rect key="frame" x="8" y="138" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-kO-14V">
                                <rect key="frame" x="141.5" y="350" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8z0-61-rQG"/>
                                    <constraint firstAttribute="height" constant="30" id="im4-cJ-TTv"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="onFavorite:" destination="etA-NN-qpf" eventType="touchUpInside" id="tpF-mt-Iff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-Lu-MAu">
                                <rect key="frame" x="275" y="350" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ehu-7t-kBv"/>
                                    <constraint firstAttribute="height" constant="30" id="JKA-6N-YBW"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="onReply:" destination="etA-NN-qpf" eventType="touchUpInside" id="RGU-Ps-3nl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSF-Ma-cTh" firstAttribute="top" secondItem="4yZ-Nm-UQF" secondAttribute="bottom" constant="16" id="0zw-eB-ZeN"/>
                            <constraint firstAttribute="trailing" secondItem="gjz-Yl-b1a" secondAttribute="trailing" constant="8" id="24B-8P-B6J"/>
                            <constraint firstAttribute="trailing" secondItem="Rcj-LP-9QU" secondAttribute="trailing" constant="8" id="4jj-5s-IgG"/>
                            <constraint firstItem="Sdc-kO-14V" firstAttribute="top" secondItem="D44-V4-CI5" secondAttribute="bottom" constant="8" id="6aR-Ut-br0"/>
                            <constraint firstItem="pWy-kx-kP4" firstAttribute="top" secondItem="57B-5E-idq" secondAttribute="bottom" constant="8" id="8La-Wd-R0d"/>
                            <constraint firstItem="uvg-Mt-yJI" firstAttribute="centerY" secondItem="lCw-Bq-Jwu" secondAttribute="centerY" id="Cwx-HV-6LK"/>
                            <constraint firstItem="uvg-Mt-yJI" firstAttribute="top" secondItem="gjz-Yl-b1a" secondAttribute="bottom" constant="8" id="IcF-0E-sts"/>
                            <constraint firstItem="FSF-Ma-cTh" firstAttribute="leading" secondItem="lCw-Bq-Jwu" secondAttribute="leading" constant="8" id="KzB-Jb-7gw"/>
                            <constraint firstItem="X0F-7K-7oS" firstAttribute="centerY" secondItem="lCw-Bq-Jwu" secondAttribute="centerY" id="L1I-c3-iLz"/>
                            <constraint firstItem="kkQ-Lu-MAu" firstAttribute="leading" secondItem="Sdc-kO-14V" secondAttribute="trailing" constant="43.5" id="LEq-DV-fHb"/>
                            <constraint firstItem="Sdc-kO-14V" firstAttribute="leading" secondItem="D44-V4-CI5" secondAttribute="leading" id="MtU-yd-GPm"/>
                            <constraint firstItem="uvg-Mt-yJI" firstAttribute="leading" secondItem="lCw-Bq-Jwu" secondAttribute="leading" constant="8" id="RHr-u0-Hf4"/>
                            <constraint firstItem="Jij-e9-48b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u41-SQ-7YO" secondAttribute="bottom" constant="16" id="XCZ-BV-BQg"/>
                            <constraint firstItem="4yZ-Nm-UQF" firstAttribute="top" secondItem="57B-5E-idq" secondAttribute="bottom" constant="8" id="Xbv-B6-jC2"/>
                            <constraint firstItem="u41-SQ-7YO" firstAttribute="leading" secondItem="uvg-Mt-yJI" secondAttribute="leading" id="Yeo-zf-FjK"/>
                            <constraint firstItem="E2W-kr-vWG" firstAttribute="leading" secondItem="D44-V4-CI5" secondAttribute="trailing" constant="8" id="b7S-hI-ApT"/>
                            <constraint firstItem="pWy-kx-kP4" firstAttribute="leading" secondItem="4yZ-Nm-UQF" secondAttribute="trailing" constant="8" id="cIO-xo-Fxn"/>
                            <constraint firstItem="Rcj-LP-9QU" firstAttribute="leading" secondItem="4yZ-Nm-UQF" secondAttribute="trailing" constant="8" id="crj-J0-79a"/>
                            <constraint firstItem="X0F-7K-7oS" firstAttribute="leading" secondItem="uvg-Mt-yJI" secondAttribute="trailing" constant="8" id="hYh-wH-Duv"/>
                            <constraint firstAttribute="trailing" secondItem="FSF-Ma-cTh" secondAttribute="trailing" constant="8" id="hla-3u-asa"/>
                            <constraint firstItem="4yZ-Nm-UQF" firstAttribute="leading" secondItem="lCw-Bq-Jwu" secondAttribute="leading" constant="8" id="kc2-8F-hkQ"/>
                            <constraint firstItem="u41-SQ-7YO" firstAttribute="top" secondItem="uvg-Mt-yJI" secondAttribute="bottom" constant="8" id="kle-9z-9oJ"/>
                            <constraint firstItem="Rcj-LP-9QU" firstAttribute="top" secondItem="pWy-kx-kP4" secondAttribute="bottom" constant="8" id="mbb-RH-0UO"/>
                            <constraint firstAttribute="trailing" secondItem="pWy-kx-kP4" secondAttribute="trailing" constant="8" id="nT8-9Y-NFN"/>
                            <constraint firstItem="kkQ-Lu-MAu" firstAttribute="top" secondItem="gjz-Yl-b1a" secondAttribute="bottom" constant="33" id="sqo-hh-aa4"/>
                            <constraint firstItem="D44-V4-CI5" firstAttribute="centerY" secondItem="lCw-Bq-Jwu" secondAttribute="centerY" id="tpC-u3-KDE"/>
                            <constraint firstItem="gjz-Yl-b1a" firstAttribute="leading" secondItem="lCw-Bq-Jwu" secondAttribute="leading" constant="8" id="uAs-k6-Kge"/>
                            <constraint firstItem="E2W-kr-vWG" firstAttribute="centerY" secondItem="lCw-Bq-Jwu" secondAttribute="centerY" id="vev-fp-BQN"/>
                            <constraint firstItem="D44-V4-CI5" firstAttribute="leading" secondItem="X0F-7K-7oS" secondAttribute="trailing" constant="20" id="wGp-lG-VQf"/>
                            <constraint firstItem="gjz-Yl-b1a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FSF-Ma-cTh" secondAttribute="bottom" constant="16" id="wUw-5j-je0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="Sdc-kO-14V" id="qHg-r4-Hgh"/>
                        <outlet property="favoriteCountLabel" destination="D44-V4-CI5" id="oZB-fh-hBC"/>
                        <outlet property="profileImageView" destination="4yZ-Nm-UQF" id="eeR-Xf-bCE"/>
                        <outlet property="replyButton" destination="kkQ-Lu-MAu" id="SHY-R6-Umh"/>
                        <outlet property="retweetButton" destination="u41-SQ-7YO" id="6fm-M2-aQf"/>
                        <outlet property="retweetCountLabel" destination="uvg-Mt-yJI" id="bl7-C5-KO2"/>
                        <outlet property="screennameLabel" destination="pWy-kx-kP4" id="B1l-vr-rlf"/>
                        <outlet property="timestampLabel" destination="gjz-Yl-b1a" id="FEQ-pu-WJm"/>
                        <outlet property="tweetTextLabel" destination="FSF-Ma-cTh" id="dOz-g5-sdI"/>
                        <outlet property="usernameLabel" destination="Rcj-LP-9QU" id="EbK-ew-g6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxa-Lf-l8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="7sx-rF-gEP">
            <objects>
                <viewController id="WeZ-Bz-br0" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhC-82-9R0"/>
                        <viewControllerLayoutGuide type="bottom" id="FSB-5s-ZNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOt-F4-IWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-Mp-YQi">
                                <rect key="frame" x="172" y="279" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="WeZ-Bz-br0" eventType="touchUpInside" id="qKR-2I-Ia8"/>
                                    <segue destination="lVp-j1-6N2" kind="presentation" id="vDR-U7-SGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 characters remaining" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-eX-tdn">
                                <rect key="frame" x="8" y="250" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-Me-2AI">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your tweet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-YX-mRA">
                                <rect key="frame" x="8" y="52" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-Ko-CAm">
                                <rect key="frame" x="8" y="81" width="359" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="Ogf-pj-7Sk"/>
                                    <constraint firstAttribute="height" constant="161" id="Pno-7N-X2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hze-eX-tdn" firstAttribute="leading" secondItem="sOt-F4-IWi" secondAttribute="leading" constant="8" id="09c-Nm-00R"/>
                            <constraint firstAttribute="trailing" secondItem="Hze-eX-tdn" secondAttribute="trailing" constant="8" id="Dm6-qr-MSE"/>
                            <constraint firstAttribute="trailing" secondItem="Ewr-Ko-CAm" secondAttribute="trailing" constant="8" id="F8U-PE-F30"/>
                            <constraint firstItem="z7T-Mp-YQi" firstAttribute="centerX" secondItem="Hze-eX-tdn" secondAttribute="centerX" id="H3O-OE-NT4"/>
                            <constraint firstItem="WIP-YX-mRA" firstAttribute="top" secondItem="HhC-82-9R0" secondAttribute="bottom" constant="32" id="IcE-it-sJx"/>
                            <constraint firstItem="z7T-Mp-YQi" firstAttribute="top" secondItem="Hze-eX-tdn" secondAttribute="bottom" constant="8" id="Ieu-vr-kj7"/>
                            <constraint firstItem="WIP-YX-mRA" firstAttribute="leading" secondItem="sOt-F4-IWi" secondAttribute="leading" constant="8" id="b67-eS-nSg"/>
                            <constraint firstItem="Ewr-Ko-CAm" firstAttribute="top" secondItem="WIP-YX-mRA" secondAttribute="bottom" constant="8" id="c2t-d9-lCx"/>
                            <constraint firstItem="Ewr-Ko-CAm" firstAttribute="leading" secondItem="sOt-F4-IWi" secondAttribute="leading" constant="8" id="csN-tz-1qQ"/>
                            <constraint firstItem="Hze-eX-tdn" firstAttribute="top" secondItem="Ewr-Ko-CAm" secondAttribute="bottom" constant="8" id="gVg-yg-6fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersCountLabel" destination="Hze-eX-tdn" id="JNO-cE-dam"/>
                        <outlet property="textView" destination="Ewr-Ko-CAm" id="JHj-PC-3jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwj-P7-vew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="835"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ltK-Yx-NsF">
            <objects>
                <viewController id="zhy-Ki-QPb" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYS-rs-PvG"/>
                        <viewControllerLayoutGuide type="bottom" id="cic-dY-lb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weM-mJ-cy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-Ln-AhW">
                                <rect key="frame" x="122" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6rW-G4-PVd"/>
                                    <constraint firstAttribute="height" constant="130" id="rKG-Mg-gXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-hR-xpI">
                                <rect key="frame" x="16" y="309" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-rb-zEV">
                                <rect key="frame" x="16" y="338" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-mM-bPB">
                                <rect key="frame" x="16" y="367" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-Vg-0pU">
                                <rect key="frame" x="166.5" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-UU-cBy">
                                <rect key="frame" x="122" y="338" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-YV-Xq2">
                                <rect key="frame" x="122" y="367" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-G7-tEM">
                                <rect key="frame" x="100" y="309" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hk8-Vg-0pU" firstAttribute="centerX" secondItem="weM-mJ-cy3" secondAttribute="centerX" id="PpS-9W-VBC"/>
                            <constraint firstItem="4Ey-Ln-AhW" firstAttribute="centerX" secondItem="weM-mJ-cy3" secondAttribute="centerX" id="YHC-38-Pix"/>
                            <constraint firstItem="Hk8-Vg-0pU" firstAttribute="top" secondItem="4Ey-Ln-AhW" secondAttribute="bottom" constant="16" id="fK7-vl-mia"/>
                            <constraint firstItem="4Ey-Ln-AhW" firstAttribute="top" secondItem="YYS-rs-PvG" secondAttribute="bottom" constant="20" id="mv7-hH-pTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysp-W3-iJ4"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="QSH-YV-Xq2" id="5pY-98-MaZ"/>
                        <outlet property="followingCountLabel" destination="41h-UU-cBy" id="DVn-kn-tVa"/>
                        <outlet property="profileImageView" destination="4Ey-Ln-AhW" id="eY1-kg-wRk"/>
                        <outlet property="taglineLabel" destination="Hk8-Vg-0pU" id="tof-Gj-1AW"/>
                        <outlet property="tweetsCountLabel" destination="YHD-G7-tEM" id="WUI-Wi-FxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ja-R2-MNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="835"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Ufp-3V-zm0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zae-sB-Vd4">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="lVp-j1-6N2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2F5-Zx-d6l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="sad-sP-nms"/>
                        <segue destination="IIf-Jl-dWo" kind="relationship" relationship="viewControllers" id="XH1-Q2-MzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMI-zD-iQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="35.982008995502248"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qPs-XL-0yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIf-Jl-dWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile-Icon" id="Xgx-mC-huy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c95-fm-Sa8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhy-Ki-QPb" kind="relationship" relationship="rootViewController" id="uc8-Jl-XzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VG-6R-LOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vDR-U7-SGg"/>
    </inferredMetricsTieBreakers>
</document>
